{
  "appId": "ru.mystica.app",
  "appName": "Мистика",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0a0918",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
